management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:uchazeci
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

springdoc.swagger-ui.csrf.enabled=false